/*
Neurolucida file parser. Reversed engineered from 2012 morphology release.
This is the file to generate asc.js
please use  http://zaach.github.io/jison/
run:
jison asc.jison

TODO: remove ambiguous rules and simplify the grammar.
TODO: check this grammar against original neurolucida files.
*/
/* lexical grammar */
%lex
%%

\s+                   /* skip whitespace */
";".*                 /* skip comments */
\-?[0-9]+("."[0-9]+)?([eE][-+][0-9]+)?    return 'NUMBER'
"("                   return '('
")"                   return ')'
\"(\\.|[^"])*\"       return 'DQUOTESTRING'
"|"                   return 'PIPE'
[^ \(\)\t\n]+         return 'WORD'

/lex

%start expressions

%% /* language grammar */
expressions
    : SECTIONS { return $$; }
    ;

SECTIONS
    : SECTION[s] SECTIONS[ss]   { $ss.unshift($s); $$=$ss; }
    | { $$ = [] ;}
    ;

SECTION
    : '(' SECTION_CONTENT[sc] ')' {$$ = $sc;}
    ;

/* this is the structure generated by the BBP MUK.*/
SECTION_CONTENT
    : SECTION_NAME[sn] SECTION_META[sm] SECTION_TYPE[st] SECTION_DATA[sd] {$$={'name':$sn, 'meta':$sm, 'type':$st, 'data': $sd }}
    | SECTION_META[sm] SECTION_TYPE[st] SECTION_DATA[sd] {$$={'name':'null', 'meta':$sm, 'type':$st, 'data': $sd }}
    ;
/* ignore it for now */
SECTION_NAME
    : DQUOTESTRING {$$='';}
    ;
/* the morphology release contains only Color metadata */
SECTION_META
    : '(' WORD WORD')' {var s = {}; s[$2] = $3; $$=s;} /* named reference fails here. don't know why*/
    ;
/* axon or dendrite. */
SECTION_TYPE
    : '(' WORD[t] ')' {$$=$t;}
    ;

SECTION_DATA
    :
    | DATA_ITEM[di] SECTION_DATA[sd] {$sd.unshift($di); $$=$sd;}
    | DATA_ITEM[di] {$$=[$di];}
    ;

/* subsections do not always contain a pipe */
SUBSECTION_DATAS
    : SECTION_DATA[sd1] PIPE SUBSECTION_DATAS[sd2] { $$=[$sd1, $sd2];}
    | SECTION_DATA[sd1] {$$ = $sd1;}
    ;

DATA_ITEM
    :
    | '(' ITEM[item] ')' { $$=$item;}
    ;

ITEM
    : NUMBER NUMBER NUMBER NUMBER { $$ = {'x': parseFloat($1), 'y':parseFloat($2), 'z':parseFloat($3), 'd':parseFloat($4)};}
    | SUBSECTION_DATAS
    ;
