[settings]
# if path to a module contains 'python27',
# isort~4.2 believes this module to be standard one;
# thus the need to explicitly mark the packages as first-party
known_first_party=brainbuilder,voxcell,voxcellview
