[package]
name = voxcell

[tox]
envlist =
    check-version
    pycodestyle
    pylint
    py27
    py35

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv:check-version]
skip_install = true
commands = /gpfs/bbp.cscs.ch/apps/viz/platform/binfiles/bbp-nse-ci/0.0.1/bin/do_release.py -p . check-version

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle --exclude tests -- {[package]name}

[testenv:pylint]
deps = pylint
commands = pylint {[package]name}

[testenv:py27]
deps = nose
commands = nosetests

[testenv:py35]
deps = nose
commands = nosetests

[testenv:coverage]
deps =
    nose
    coverage
commands =
    coverage run --source {[package]name} {envbindir}/nosetests
    coverage report
    coverage xml

[testenv:docs]
changedir = doc
deps = sphinx
commands = make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
