[tox]
envlist =
    pycodestyle
    pylint
    py27
    py35

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/bbprelman/dev/+simple

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle --exclude tests -- voxcell

[testenv:pylint]
deps = pylint
commands = pylint voxcell

[testenv:py27]
deps = nose
commands = nosetests

[testenv:py35]
deps = nose
commands = nosetests

# E731: do not assign a lambda expression, use a def
[pycodestyle]
ignore = E731
max-line-length = 100
